<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section>
        <div class="half-width">
            <h1>Stay Focused on <br><span class="color">Mission 2022</span></h1>
            <p>I have to focous seriously in next 6 month. No excuse will be allowed. So focus on you projecct to achive
                you goal. And don't look back. Work hard and cheer up
                yourself.</p>
            <a class="button" target="_blank" href="https://github.com/BRUTAL-SPIRIT-1337-LEET">Explore more.</a>
            <p>Scroll down to explore more about us.</p>
        </div>
        <div class="half-width"><img src="images/my-bg2.png" alt=""></div>
    </section>
    <section>
        <h1 class="h1-2nd">My Mission in <span class="color">2022</span></h1>
    </section>
    <section>

        <div>
            <div class="box1">
                <img src="images/images/illustrators/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>First of all my target is complete the cource and practice all day. Then I will focus on backend wev
                    development. Then I will go for a wev development job.</p>
            </div>
            <div class="box2"><img src="images/images/illustrators/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>Now my main vision is complete the cource. Then find out a job. That's why I am tying my best and I
                    swear
                    I will try my best to complete my vision.</p>
            </div>
            <div class="box3">
                <img src="images/images/illustrators/illustrator-3.png" alt="">
                <h2>Goal</h2>
                <p>My main goal is to be a full stack wev developer. I am giving my best to reach my goal. I swear I
                    will
                    never stop before I reach my goal.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="half-width shape">
            <img id="codding" src="images/images/pictures/coding.png" alt="">
        </div>
        <div id="code" class="half-width">
            <h1>Develop without limits.</h1>
            <p>You can learn here without limit. Programming hero offers the best wev development cource in a cheap
                cost. So my opinion is learn wev development from here. It will be very helpful for you.</p>
            <a class="button" target="_blank" href="https://github.com/BRUTAL-SPIRIT-1337-LEET">Read the
                Documentration</a>

        </div>
    </section>
    <section>
        <div class="half-width">
            <h1>Know Our Global Community</h1>
            <p>Our community is so big that you can't imagen. The full community of programming hero is very helpful for
                a wev developer.They can easily figure out your problem. You can ask for help anytime.</p>
            <a class="button" target="_blank" href="https://github.com/BRUTAL-SPIRIT-1337-LEET">Read the
                Documentration</a>

        </div>
        <div class="half-width">
            <img src="images/images/pictures/project.png" alt="">
        </div>
    </section>
    <section>
        <div class="half-width">
            <img src="images/images/person/my-bg.png" alt="">
        </div>
        <div id="about" class="half-width">
            <h1>About My <span class="color">Skills</span></h1>
            <p>I am not only a full stack wev developer but also a Cyber Security Expert. You can hire me anytime if you
                face any online problem. I can pentest your site and also check all the bug of your wev site. I can
                remove Malware from any website.I have deep konwledge about Open Source Intiligence.</p>
            <a class="button " target="_blank" href="https://github.com/BRUTAL-SPIRIT-1337-LEET">Download resume</a>

        </div>
    </section>
    <footer>
        <h1 class="white">Mission <span class="blue">2022</span></h1>
        <p>© LEET 2021, a Programming Hero initiative.</p>
    </footer>
</body>

</html>